{
  "name": "Master DevOps | Cloud Infra, Automation & Freelancing",
  "short_name": "Master DevOps",
  "description": "Production-grade DevOps, infrastructure setup, CI/CD pipelines, and automation for AWS, GCP, Azure, and on-prem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "technology", "business"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}